<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textexplanation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Заполните форму."
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/type"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textexplanation2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-40dp"
        android:backgroundTint="#F44336"
        android:ems="10"
        android:hint="Тип дефекта"
        android:inputType="text"
        android:translationY="50dp" />

    <EditText
        android:id="@+id/place"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="#F44336"
        android:ems="10"
        android:inputType="text"
        android:hint="Местанахождение"
        android:translationY="50dp" />

    <EditText
        android:id="@+id/degree_of_prevalence"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="#F44336"
        android:ems="10"
        android:inputType="text"
        android:hint="Степень распространенности"
        android:translationY="50dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/degree_of_prevalence"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="#F44336"
        android:ems="10"
        android:inputType="text"
        android:hint="Описание"
        android:translationY="50dp" />

    <EditText
        android:id="@+id/level_of_severity"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="#F44336"
        android:ems="10"
        android:inputType="text"
        android:hint="Уровень серьезности"
        android:translationY="50dp" />

    <EditText
        android:id="@+id/material"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level_of_severity"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="#F44336"
        android:ems="10"
        android:inputType="text"
        android:hint="Материал"
        android:translationY="50dp" />

    <EditText
        android:id="@+id/technical_condition"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/material"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="#F44336"
        android:ems="10"
        android:inputType="text"
        android:hint="Категория техническогого \nсосотояния конструкции"
        android:translationY="50dp" />

    <EditText
        android:id="@+id/recommendation"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/technical_condition"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="#F44336"
        android:ems="10"
        android:inputType="text"
        android:hint="Рекоменщдации по восстановлению"
        android:translationY="50dp" />

    <EditText
        android:id="@+id/physicalwear"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommendation"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="#F44336"
        android:ems="10"
        android:inputType="text"
        android:hint="Физический износ!!!!"
        android:translationY="50dp" />

    <Button
        android:id="@+id/add_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/physicalwear"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        android:text="Добавить фото" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/add_photo"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:text="Следующий дефект" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/next"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="30dp"
        android:text="Предыдущий дефект" />

    <Button
        android:id="@+id/enter_data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/back"
        android:layout_marginTop="21dp"
        android:layout_marginHorizontal="30dp"
        android:text="Завершить ввод двнных" />

</RelativeLayout>